OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
HF_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPwithOPENAI"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDNPMmhnkUEvWLmO_YK1JTAiW_Qxj4hOFE"
KAGLLE_USERNAME="anshjindal2121"
KAGGLE_API_KEY="a581b783766c2996b63e9c71fab7513d"